spring.application.name=api

# Supabase Database Configuration
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=${admin.password}

# Asaas API Configuration
asaas.base.url=https://sandbox.asaas.com
asaas.api.key=${asaas.api.key}

# Asaas Transfer Configuration
asaas.transfer.bank=SEU_BANCO_AQUI
asaas.transfer.accountName=NOME_DA_CONTA_AQUI
asaas.transfer.ownerName=NOME_DO_TITULAR_AQUI
asaas.transfer.ownerBirthDate=DATA_NASCIMENTO_AQUI
asaas.transfer.cpfCnpj=CPF_CNPJ_AQUI
asaas.transfer.agency=AGENCIA_AQUI
asaas.transfer.account=CONTA_AQUI
asaas.transfer.accountDigit=DIGITO_AQUI
asaas.transfer.bankAccountType=TIPO_CONTA_AQUI
